FIRSTNAME : Ian;
LASTNAME : Buitrago;
UTEID: ib;
CSACCOUNT : keo;
EMAIL: kieldro@gmail.com;

Assignment 1
6-13-2014
Implements a simple "secure" system following the Bell and LaPadula (BLP) security rules--simple security, the *-property, and strong tranquility.

RUN with: make

Sample output:
java -ea Security.SecureSystem instructionList
Printing system state...
Objects: [HObj: 0, LObj: 0]
Subjects: [Lyle: 0, Hal: 0]

Printing system state...
Objects: [HObj: 0, LObj: 0]
Subjects: [Lyle: 0, Hal: 0]

Printing system state...
Objects: [HObj: 0, LObj: 0]
Subjects: [Lyle: 0, Hal: 0]

Printing system state...
Objects: [HObj: 0, LObj: 10]
Subjects: [Lyle: 0, Hal: 0]

Printing system state...
Objects: [HObj: 0, LObj: 10]
Subjects: [Lyle: 0, Hal: 10]

Printing system state...
Objects: [HObj: 20, LObj: 10]
Subjects: [Lyle: 0, Hal: 10]

Printing system state...
Objects: [HObj: 20, LObj: 10]
Subjects: [Lyle: 0, Hal: 10]

Printing system state...
Objects: [HObj: 20, LObj: 10]
Subjects: [Lyle: 0, Hal: 20]

Printing system state...
Objects: [HObj: 20, LObj: 10]
Subjects: [Lyle: 10, Hal: 20]

Printing system state...
Objects: [HObj: 20, LObj: 10]
Subjects: [Lyle: 0, Hal: 20]

Printing system state...
Objects: [HObj: 20, LObj: 10]
Subjects: [Lyle: 0, Hal: 20]

Printing system state...
Objects: [HObj: 20, LObj: 10]
Subjects: [Lyle: 0, Hal: 20]

Printing system state...
Objects: [HObj: 20, LObj: 10]
Subjects: [Lyle: 0, Hal: 20]

Printing system state...
Objects: [HObj: 20, LObj: 10]
Subjects: [Lyle: 0, Hal: 20]
